# basic-app

./: .tool-versions  pom.xml  readme.md
.docker/: .env.example  docker-compose.dev.yml  docker-compose.prod.yml
app/: .gitignore  pom.xml
app/docker/: Dockerfile.prod
app/src/main/java/com/github/throyer/app/: Main.java
app/src/main/java/com/github/throyer/app/domain/models/: Role.java
app/src/main/java/com/github/throyer/app/modules/authentication/controllers/: LoginController.java
app/src/main/java/com/github/throyer/app/modules/authentication/models/: Authorized.java
app/src/main/java/com/github/throyer/app/modules/authentication/services/: AuthenticationService.java
app/src/main/java/com/github/throyer/app/modules/contact/controllers/: ContactController.java
app/src/main/java/com/github/throyer/app/modules/home/controllers/: HomeController.java
app/src/main/java/com/github/throyer/app/modules/infra/configuration/: SecurityConfiguration.java
app/src/main/java/com/github/throyer/app/modules/infra/constants/: SecurityConstants.java
app/src/main/java/com/github/throyer/app/modules/infra/environments/: SecurityEnvironments.java
app/src/main/java/com/github/throyer/app/modules/roles/entitites/: Role.java
app/src/main/java/com/github/throyer/app/modules/shared/utils/: HashIdsUtils.java  Templates.java
app/src/main/java/com/github/throyer/app/modules/users/controllers/: UserController.java
app/src/main/java/com/github/throyer/app/modules/users/entities/: User.java
app/src/main/java/com/github/throyer/app/modules/users/repositories/: UserRepository.java
app/src/main/java/db/migration/: V1665599603347__CreateTableUser.java  V1665599738853__CreateTableRole.java  V1665599794373__CreateTableUserRoleManyToMany.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1665599837542__insert_adm_and_roles.sql
app/src/main/resources/static/css/: style.css
app/src/main/resources/templates/fragments/: imports.html  navbar.html
app/src/main/resources/templates/views/: contact.html  index.html  login.html  user.html
app/src/test/java/com/github/throyer/app/: MainTests.java
app/src/test/resources/: application.properties
src/main/java/com/github/throyer/Base/: BaseApplication.java
src/main/java/com/github/throyer/Base/configuration/: SystemConfiguration.java
src/main/java/com/github/throyer/Base/controllers/: ContactController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/github/throyer/Base/domain/models/: Cargo.java  Usuario.java
src/main/java/com/github/throyer/Base/domain/repositories/: UsuarioRepository.java
src/main/java/com/github/throyer/Base/security/configuration/: SrpingSecurityConfiguration.java
src/main/java/com/github/throyer/Base/security/model/: Autenticado.java
src/main/java/com/github/throyer/Base/security/service/: SecurityService.java
src/main/java/com/github/throyer/Base/util/: SecurityConstants.java  Templates.java
src/main/java/db/migration/: V1665599343141__CreateTableUser.java  V1665599387557__CreateTableUser.java  V1665599418282__CreateTableUser.java  V1665599540261__CreateTableUser.java  V1665599589349__CreateTableUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/fragments/: imports.html  navbar.html
src/main/resources/templates/views/: contact.html  index.html  login.html  user.html
src/test/java/com/github/throyer/Base/: BaseApplicationTests.java
