# docker
COMPOSE_PROJECT_NAME=basic-app
TIMEZONE=America/Sao_Paulo

# app
SERVER_PORT=8080
SERVER_DEBUG_PORT=9000

# database
DB_HOST=database
DB_PORT=3306
DB_NAME=basic_app
DB_USERNAME=basic
DB_PASSWORD=basic
DB_SHOW_SQL=true
DB_MAX_CONNECTIONS=5

# security
HASHIDS_SECRET=secret
COOKIE_SECRET=secret